DATABASE_URL = postgresql://postgres:CookieProject@2025@db.usafrseifyweadfniohm.supabase.co:5432/postgres
JWT_SECRET=CookieProject
JWT_REFRESH_SECRET=CookieProjectRefresh
JWT_VERIFICATION_SECRET=CookieProjectVerify
JWT_RESET_SECRET=CookieProjectReset


# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vandiime@gmail.com
SMTP_PASSWORD=qyguijgjujpmzpoo
SMTP_FROM=noreply@cookieapp.com

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:5173

# Server
PORT=3000
NODE_ENV=development